<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" id="back-button"><button id="button">Back</button></a></div>
        <div id="page-heading">
            <p>Tic Tac Toe</p>
        </div>
    </header>
    <main id="play-box">
        <div id="signup-form">
            <form action="signup.php" method="POST">
                <p id="login-content">Name</p>
                <input class="input-box" type="text" name="name">
                <p id="login-content">Username</p>
                <input class="input-box" type="text" name="username">
                <p id="login-content">Password</p>
                <input class="input-box" type="password" name="password">
                <button id="button1" type="submit" class="left-space">Sign Up</button>
            </form>
        </div>
    </main>
    <footer>
        User Registration
    </footer>
</body>
</html>